spring.datasource.url=jdbc:postgresql://47.122.41.108:6000/jimei
spring.datasource.username = java
spring.datasource.password = 454545jiankang
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090
spring.jackson.time-zone=GMT+8
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
